<!--<nav>
  <a routerLink='/java' routerLinkActive='active'>Java Technologies</a> |
  <a routerLink='/web' routerLinkActive='active'>Web Technologies</a>
</nav>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
  </style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a routerLink='/product' routerLinkActive='active'>Product</a>
    <a routerLink='/customer' routerLinkActive='active'>Employee</a>

  </div>

  <div style="padding-left:16px">
    <h2>HOME PAGE</h2>

  </div>

</body>





</html>-->
<!--<nav>
  <a routerLink='/product' routerLinkActive='active'>Product</a> |
  <a routerLink='/customer' routerLinkActive='active'>customer</a>
</nav>-->

<app-header></app-header>
<router-outlet></router-outlet>
<app-footer></app-footer>
<!--<app-login></app-login>-->

<!--<app-tmp-driven-form></app-tmp-driven-form>-->
<!--<app-model-driven></app-model-driven>-->
